@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');

:root {
    --primary-color: #38bdf8;
    --primary-background: #f0f9ff;
    --medium-blue: #7dd3fc;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 6px;
    --spacing-xl: 40px;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-weight: 500;
    word-wrap: break-word;
    background-color: var(--primary-background);
}

button, a {
    cursor: pointer;
}

.container {
    min-height: 100vh;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 20px;
    color: white;
    font-size: 25px;
    font-weight: 600;
    align-items: center;
    box-shadow: var(--shadow);
}

.logo {
    margin-left: 40px;
}

.login {
    background-color: var(--primary-color);
    border: solid 3px white;
    border-radius: 7px;
    padding: 10px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    height: 30%;
    margin-right: 40px;
}

.library-section {
    display: grid;
    word-wrap: wrap;
    background-color: var(--primary-background);
    padding: 50px;
    text-align: center;
    min-height: 100%;
}

footer {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
}

footer a {
    color: white;
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--medium-blue);
    justify-content: space-between;
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.book-card button {
    padding: 10px;
    border: solid 1px grey;
    border-radius: 7px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.addBtn {
    background-color: var(--primary-background);
    color: black;
    font-weight: 800;
    border: none;
    font-size: 24px;
    margin-bottom: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    background-color: var(--primary-color);
    padding: 30px;
    width: 300px;
    max-width: 80%;
    min-height: 45vh;
    border-radius: 9px;
}

.form input {
    font-size: 18px;
    padding: 8px;
    border: solid 1px gray;
    border-radius: 8px;
    min-width: 80%;
}

.form button {
    font-size: 18px;
    padding: 8px;
    width: 240px;
    max-width: 45%;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transition: 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: 10;
    border-radius: 10px;
    background-color: var(--primary-color);
    width: 360px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}